# youtube-smartwatch-preview

./: README.md  build.gradle  settings.gradle
docs/superpowers/plans/: 2026-06-30-v3-auto-youtube-watch-player.md
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/java/cl/dily/youtubepreview/phone/: H264StreamingServer.java  MainActivity.java  PlaybackNotificationListener.java  PlaybackPositionProbe.java  StreamingService.java
phone/src/main/res/values/: styles.xml
shared/: build.gradle
shared/src/main/java/cl/dily/youtubepreview/shared/: AccessUnitFrame.java  StreamHandshake.java  StreamSettings.java  StreamSource.java  WatchOpenMessage.java  YouTubeHandoff.java  YouTubePlaybackSnapshot.java  YouTubePlayerPage.java
shared/src/test/java/cl/dily/youtubepreview/shared/: AccessUnitFrameTest.java  StreamHandshakeTest.java  StreamSettingsTest.java  StreamSourceTest.java  WatchOpenMessageTest.java  YouTubeHandoffTest.java  YouTubePlaybackSnapshotTest.java  YouTubePlayerPageTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cl/dily/youtubepreview/wear/: MainActivity.java  PreviewClient.java  WatchCommandListenerService.java  YouTubePlayerActivity.java
wear/src/main/res/values/: styles.xml
