plugins {
    id "com.android.application"
}

android {
    namespace "cl.dily.youtubepreview.wear"
    compileSdkVersion "android-37.0"

    defaultConfig {
        applicationId "cl.dily.youtubepreview"
        minSdk 30
        targetSdk 36
        versionCode 2
        versionName "0.3.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(":shared")
    implementation "com.google.android.gms:play-services-wearable:20.0.1"
}
