plugins {
    id "com.android.application"
}

android {
    namespace "cl.dily.youtubepreview.phone"
    compileSdkVersion "android-37.0"

    defaultConfig {
        applicationId "cl.dily.youtubepreview.phone"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(":shared")
}
