plugins {
    id "com.android.application"
}

android {
    namespace "cl.dily.youtubepreview.phone"
    compileSdkVersion "android-37.0"

    defaultConfig {
        applicationId "cl.dily.youtubepreview"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "0.2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(":shared")
    implementation "com.google.android.gms:play-services-wearable:20.0.1"
}
